# myConfigServer

./: Dockerfile  Jenkinsfile  README.md  containersDef.jsonTemplate  environmentProperties.groovy
server/: .gitignore  README.md  pom.xml
server/src/main/java/com/coral/epos2/config/server/: Application.java
server/src/main/java/com/coral/epos2/config/server/controllers/: PingController.java
server/src/main/resources/: application.yml
